# News

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/news/: NewsActivity.kt  SplashActivity.kt
app/src/main/java/com/example/news/adapter/: NewsAdapter.kt
app/src/main/java/com/example/news/api/: RetrofitInstance.kt
app/src/main/java/com/example/news/dataBase/: ArticleDAO.kt  ArticleDatabase.kt  Converters.kt  Generated.java
app/src/main/java/com/example/news/models/: Article.kt
app/src/main/java/com/example/news/repository/: NewsRepository.kt
app/src/main/java/com/example/news/ui/: ArticleFragment.kt  DiscoverFragment.kt  HomeFragment.kt  NewsViewModel.kt  NewsViewModelProviderFactory.kt  SAvedNewsFragment.kt
app/src/main/java/com/example/news/util/: Constants.kt  Resource.kt
app/src/main/res/drawable/: edt_bg.xml  ic_saved.xml
app/src/main/res/layout/: activity_news.xml  activity_splash.xml  fragment_article.xml  fragment_discover.xml  fragment_home.xml  fragment_s_aved_news.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: news_nav_graph.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
